SERVER_TIMEOUT=1080000
SERVER_PORT=3333

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=''
DATABASE_NAME=admin
DATABASE_TYPE=mongodb

PIPEDRIVE_HOST=localhost
PIPEDRIVE_PORT=5555

BLING_HOST=localhost
BLING_PORT=4444
